{
    "manifest_version": 3,

    "name": "pARTICLE",
    "description": "This extension shows a summarized result of the current chrome tab",
    "version": "1.0",
    "icons": {
        "16": "short.png",
        "32": "short.png",
        "48": "short.png",
        "128": "short.png"
    },

    "action": {
        "default_popup": "index.html"
    },
    "permissions": [
        "activeTab",
        "scripting"
    ]
}